<!DOCTYPE html>
<html>
    <head>
       <style>
      .html1:hover{background-color:#CE6D8B;}  
      .html2:hover{background-color:#5C5D8D;}
      .css:hover{background-color:grey;} 
      .csc:hover{background-color:#A8C69F;} 
      .meet:hover{background-color:#654F6F;}
      .html1{background-color: #084C61;}
      .html2{background-color:#E9B872 }
      .css{background-color: #413C58}
      .csc{background-color:#A63D40 }
      .meet{background-color:#6494AA }
      h1{
          text-align: center;
          size: 36px;
          color: black;
          font-family: Arial, Helvetica, sans-serif;
          background-color: black;
          padding: 7px;
          margin: -8px -8px 0px -8px;
          -webkit-text-stroke: 1px white;
      }
      table{
          width: 80%;
          border: 2px solid black ;
          margin:0px 0px 0px 140px;
          text-align: center;
          font-size: 20px;
          background-color: white;

      }
      .click{ margin:40px 0px 0px 140px;
              color:black;
              font-size: 20px;
      }
      th,.time{
          background-color: black;
          color: snow;
      }
      td,th{
           padding: 8px;
           border: 1px solid black;
           border-top-style: hidden;
           border-left-style: hidden;
           font-family: Arial, Helvetica, sans-serif;
       }
       body,.empty{
           background-color: #ffe6ff;
          }
       td a{
           display:block;
           text-decoration: none;
           color: black;
       }
       </style>
    </head>
    <body>
       <h1>Spring Term 2019 Communication Department</h1><br><br><br><br><br>
       <table>
           <tr>
               <th></th>
               <th>monday</th>
               <th>tuesday</th>
               <th>wednesday</th>
               <th>thursday</th>
               <th>friday</th>
           </tr>
           <tr>
               <td class="time">1:00PM</td>
               <td rowspan="2" ; class="html1"><a href="table2.html#a1" target="_blank">HTML</a></td>
               <td class="empty"></td>
               <td rowspan="2" ; class="html1"><a href="table2.html#a1" target="_blank">HTML</a></td>
               <td rowspan="8" ; class="html2">HTML hour<br>by apps</td>
               <td rowspan="2" ; class="html1"><a href="table2.html#a1" target="_blank">HTML</a></td>
           </tr>
           <tr>
               <td class="time">3:00PM</td>
               <td rowspan="2" ; class="meet"><a href="table2.html#a4" target="_blank">Dept Meeting</a></td>
           </tr>
           <tr>
               <td class="time">2:00PM</td>
               <td rowspan="3" ; class="css"><a href="table2.html#a2" target="_blank">CSS</a></td>
               <td rowspan="3" ; class="css"><a href="table2.html#a2" target="_blank">CSS</a></td>               
               <td rowspan="3" ; class="css"><a href="table2.html#a2" target="_blank">CSS</a></td>           
           </tr>
           <tr>
               <td class="time">3:00PM</td>
               <td class="empty"></td>
           </tr>
           <tr>
               <td class="time">5:00PM</td>
               <td rowspan="3" ; class="meet"><a href="table2.html#a5" target="_blank">EC Meeting</a></td>
           </tr>
           <tr>
               <td class="time">3:30PM</td>
               <td rowspan="3" ; class="csc"><a href="table2.html#a3" target="_blank">CSC205</a></td>
               <td rowspan="3" ; class="csc"><a href="table2.html#a3" target="_blank">CSC205</a></td>
               <td rowspan="3" ; class="csc"><a href="table2.html#a3" target="_blank">CSC205</a></td>
           </tr>
           <tr>
               <td class="time">3:30PM</td>
           </tr>
           <tr>
               <td class="time">4:00PM</td>
               <td class="empty"></td>
           </tr>
       </table> 
       <p class="click"><ins>click on the course for discrebtion</ins></p><br><br><br><br>
    </body>
</html>
