
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
          #a1,#a2,#a3,#a4,#a5{
              font-size: 30px;
              color: black;
              font-family:Arial, Helvetica, sans-serif;
              text-align: left;
              padding: 0px 0px 0px 8px;
              text-decoration: underline ;
          }
          body{
              background-color: #ffe6ff;
              
          }
          img{
              width: 100%;
              margin: -8px 0px 0px 0px;
          } 
          p{
              color: black;
              text-align: center;
              padding: 0px 200px 0px 200px;
          }
          div a{
              color: black;
              text-decoration: none;
          }
          div{
              font-family: Arial, Helvetica, sans-serif;
              font-size: 20px;
              background-color:dimgrey;
              margin: -4px 0px 0px 0px;
              padding: 6px 0px 6px 0px;
        </style>
    </head>
    <body>
        <img src="C:\Users\Master\Desktop\table3.png" alt="cover"><br>
        <div>
            <a href="table.html">&nbsp Home &nbsp&nbsp</a>
            <a href="#a1">Courses &nbsp&nbsp</a>
            <a href="table.html">Contact Us</a>
        </div>
        <p id="a1">HTML :</p>
        <p>Duis vulputate libero vel tortor ultricies, a venenatis ligula euismod. Vestibulum arcu metus, aliquam a risus quis, molestie sagittis turpis. Quisque a risus quam. Nam semper imperdiet neque, ac scelerisque nibh. Nullam ullamcorper hendrerit tincidunt. Sed rutrum non felis a facilisis. Donec porta vestibulum scelerisque. Donec a dapibus mauris. Praesent sagittis mattis metus vitae interdum. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nulla ac ornare lacus, quis pretium lorem. Proin convallis a ex ut malesuada. Morbi sed efficitur quam, nec convallis dolor. Suspendisse convallis at ipsum et dignissim. Donec auctor, nisl eu convallis commodo, leo magna pellentesque leo, ultricies feugiat felis ex vel sapien. Quisque aliquam nisl vel lacinia facilisis</p>
        <br><hr>
        <p id="a2">CSS :</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean purus est, faucibus eget posuere eleifend, sollicitudin ut neque. Nunc semper lorem orci, condimentum tristique turpis aliquet non. Nunc blandit mollis lorem, eget maximus leo luctus consectetur. Suspendisse porttitor dictum risus, luctus consequat neque gravida maximus. Phasellus pharetra in neque ac molestie. Ut lectus mauris, accumsan eu felis nec, ullamcorper malesuada enim. Aenean non est congue, facilisis nulla a, dignissim erat. Cras elementum nulla in est varius, nec finibus ante tincidunt.</p>
        <br><hr>
        <p id="a3">CSC :</p>
        <p>Proin pharetra arcu at orci molestie mollis. Donec eleifend dolor nec mollis porttitor. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Vivamus euismod bibendum mauris, quis cursus est scelerisque ut. Aenean vestibulum sit amet velit a placerat. Sed commodo eleifend neque id lobortis. Suspendisse a varius tortor, at tincidunt enim. Nullam sodales volutpat ante, vel porttitor tellus tempor in. Aenean malesuada tortor in quam vestibulum viverra. Duis maximus pulvinar tempus. Fusce ac odio quis quam euismod ultricies. Praesent tincidunt metus congue dignissim tempus. Donec accumsan aliquet eleifend. Praesent in erat elit. Proin pharetra sit amet arcu et molestie.</p>
        <br><hr>
        <p id="a4">Dept Meeting :</p>
        <p>Nulla ac est in odio aliquam pretium eget id tortor. Duis gravida odio leo, in posuere nisi consequat non. Fusce ultrices aliquet dui non fringilla. Nam non ultricies eros, sit amet consequat erat. Praesent sed tincidunt erat. Vestibulum dolor arcu, varius in urna quis, egestas pellentesque leo. Maecenas convallis purus non orci eleifend, non pharetra libero pharetra. Quisque vitae tristique sem. Nullam sed diam massa. Nulla in sapien vitae augue sagittis laoreet eu sit amet quam. Vivamus lorem lectus, varius non hendrerit a, sodales a nibh.</p>
        <br><hr>
        <p id="a5">Ec Meeting :</p>
        <p>Pellentesque id quam finibus, convallis ante in, ultrices magna. Sed condimentum eros vel pharetra molestie. Proin eleifend, ligula at molestie elementum, libero est cursus dui, id blandit eros nisi nec neque. Sed pellentesque dolor eget libero semper egestas. Fusce ut risus et eros porta blandit ut sed nisl. Phasellus lacinia ante ornare condimentum malesuada. Ut malesuada efficitur purus, in elementum turpis. Pellentesque egestas nisi et leo sagittis tempor. Phasellus vel leo a ex luctus luctus quis nec tellus. Duis nec enim at erat hendrerit dictum eget eu eros. Maecenas aliquam nunc sed interdum volutpat. Sed ut augue id turpis dignissim suscipit. Vestibulum pharetra, mi ut volutpat vestibulum, mi eros ultrices mi, eget imperdiet mauris diam sit amet massa. Etiam laoreet tortor sit amet rutrum convallis.</p>
        <br><hr>
    </body>
</html>